<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dubbo-demo</artifactId>
        <groupId>com.yebing</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dubbo-all</artifactId>
    <modules>
        <module>../dubbo-domain</module>
        <module>../dubbo-dao</module>
        <module>../dubbo-service</module>
        <module>../dubbo-service/dubbo-service-api</module>
        <module>../dubbo-service/dubbo-service-provider</module>
        <module>../dubbo-web</module>
    </modules>

</project>