# dubbo-demo

./: README.md  dubbo.sql  pom.xml
dubbo-all/: pom.xml
dubbo-dao/: pom.xml
dubbo-dao/src/main/java/com/yebing/dao/: OrderDao.java
dubbo-dao/src/main/java/com/yebing/mapper/: OrderMapper.xml
dubbo-dao/src/main/resources/: db.properties  spring-dao.xml
dubbo-domain/: pom.xml
dubbo-domain/src/main/java/com/yebing/domain/: Orders.java
dubbo-service/: pom.xml
dubbo-service/dubbo-service-api/: pom.xml
dubbo-service/dubbo-service-api/src/main/java/com/yebing/service/api/order/: OrderService.java
dubbo-service/dubbo-service-provider/: pom.xml
dubbo-service/dubbo-service-provider/src/main/java/com/yebing/service/provider/order/: OrderServiceImpl.java  Provider.java
dubbo-service/dubbo-service-provider/src/main/resources/: dubbo-provider.xml
dubbo-web/: pom.xml
dubbo-web/src/main/java/com/yebing/controller/: OrderController.java
dubbo-web/src/main/resource/: springmvc.xml
dubbo-web/src/main/webapp/WEB-INF/: web.xml
