jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/dubbo?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.name=root
jdbc.password=Yy30240103
jdbc.initialSize=2
jdbc.maxActive=100
jdbc.minIdle=2